﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.21
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2", "lab2\lab2.csproj", "{1D5224E6-7C02-42CC-B6A2-C62423AF28D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D5224E6-7C02-42CC-B6A2-C62423AF28D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D5224E6-7C02-42CC-B6A2-C62423AF28D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D5224E6-7C02-42CC-B6A2-C62423AF28D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D5224E6-7C02-42CC-B6A2-C62423AF28D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC97D325-7440-45AB-B3F0-C8BA98C41D5B}
	EndGlobalSection
EndGlobal
